# spring-training-v2

./: README.md  pom.xml
crowd-sorcery/: pom.xml
crowd-sorcery/common/: pom.xml
crowd-sorcery/core/: pom.xml
crowd-sorcery/core/src/main/java/pl/wojtyna/trainings/spring/crowdsorcery/aspects/: AspectsConfiguration.java  InputPointcuts.java
crowd-sorcery/core/src/main/java/pl/wojtyna/trainings/spring/crowdsorcery/asset/: Asset.java
crowd-sorcery/core/src/main/java/pl/wojtyna/trainings/spring/crowdsorcery/audit/: AuditLog.java
crowd-sorcery/core/src/main/java/pl/wojtyna/trainings/spring/crowdsorcery/borrower/: BorrowerRestApi.java
crowd-sorcery/core/src/main/java/pl/wojtyna/trainings/spring/crowdsorcery/eventpublisher/: CompositeSpringEventPublisher.java  EventPublisher.java  SubscriberRegistry.java
crowd-sorcery/core/src/main/java/pl/wojtyna/trainings/spring/crowdsorcery/exceptionhandling/: TopLevelExceptionHandler.java
crowd-sorcery/core/src/main/java/pl/wojtyna/trainings/spring/crowdsorcery/filters/: CustomBasicAuthFilter.java
crowd-sorcery/core/src/main/java/pl/wojtyna/trainings/spring/crowdsorcery/investmentsimulation/: InvestmentSimulationRunner.java
crowd-sorcery/core/src/main/resources/: application.properties  data.sql  keycloak-realm.json  schema.sql
crowd-sorcery/core/src/main/resources/tasks/day-1/: task-6.md  task-9.md
crowd-sorcery/core/src/main/resources/tasks/day-2/: task-17.md  task-22.md
crowd-sorcery/external-investor-profile-rest-server/: pom.xml
crowd-sorcery/investment-simulation/: pom.xml
crowd-sorcery/mail/: pom.xml
crowd-sorcery/mail-autoconfigure/: pom.xml
crowd-sorcery/mail-autoconfigure/src/main/java/mail/autoconfigure/: MailAutoConfiguration.java  MailConfigurationProperties.java
crowd-sorcery/mail-autoconfigure/src/main/resources/: application.yml
crowd-sorcery/mail-starter/: pom.xml
crowd-sorcery/rest/: pom.xml
crowd-sorcery/rest-autoconfigure/: pom.xml
crowd-sorcery/rest-autoconfigure/src/main/java/rest/autoconfigure/: HardcodedRestResources.java  RestAutoConfiguration.java  RestResourcesConfigurationProperties.java
crowd-sorcery/rest-autoconfigure/src/test/java/rest/autoconfigure/: RestResourcesTest.java
crowd-sorcery/rest-starter/: pom.xml
crowd-sorcery/rest/src/main/resources/: rest-client.properties
crowd-sorcery/src/main/java/pl/wojtyna/trainings/spring/crowdsorcery/: CrowdSorceryRootContextConfiguration.java
crowd-sorcery/src/main/java/pl/wojtyna/trainings/spring/crowdsorcery/aspects/: InputPointcuts.java  OutputPointcuts.java
crowd-sorcery/src/main/java/pl/wojtyna/trainings/spring/crowdsorcery/asset/: AssetService.java  FundingGoal.java  Investment.java  ReturnRate.java
crowd-sorcery/src/main/java/pl/wojtyna/trainings/spring/crowdsorcery/audit/: AuditLogEntry.java  Command.java
crowd-sorcery/src/main/java/pl/wojtyna/trainings/spring/crowdsorcery/borrower/: JdbcBorrowerRepository.java
crowd-sorcery/src/main/java/pl/wojtyna/trainings/spring/crowdsorcery/eventpublisher/: CompositeEventPublisher.java
crowd-sorcery/src/main/java/pl/wojtyna/trainings/spring/crowdsorcery/exceptionhandling/: TopLevelExceptionHandler.java
crowd-sorcery/src/main/java/pl/wojtyna/trainings/spring/crowdsorcery/filters/: CommonFiltersConfiguration.java  DangerousFilter.java  RequestBenchmarkingFilter.java
crowd-sorcery/src/main/java/pl/wojtyna/trainings/spring/crowdsorcery/investmentsimulation/: RunSimulationRestCommand.java
crowd-sorcery/src/main/java/pl/wojtyna/trainings/spring/crowdsorcery/mail/: EmailAddressResolver.java  MailModuleConfiguration.java
crowd-sorcery/src/main/java/pl/wojtyna/trainings/spring/crowdsorcery/rest/: UnirestClient.java
crowd-sorcery/src/main/resources/tasks/day-1/: task-3.md  task-5.md  task-8.md  test-12.md
crowd-sorcery/src/main/resources/tasks/day-2/: task-14.md  task-21.md
crowd-sorcery/src/test/java/pl/wojtyna/trainings/spring/crowdsorcery/borrower/: BorrowerRegistrationTest.java
crowd-sorcery/src/test/java/pl/wojtyna/trainings/spring/crowdsorcery/portfolio/: PortfolioSecurityRestApiTest.java
crowd-sorcery/src/test/java/pl/wojtyna/trainings/spring/crowdsorcery/testutils/: CrowdSorceryTestBase.java
examples/: pom.xml
examples/src/main/java/pl/wojtyna/trainings/spring/examples/hierarchy/: HierarchyExampleApp.java
examples/src/main/java/pl/wojtyna/trainings/spring/examples/injection/: ControllerDelegatingToSingletonServiceUsingRequest.java  InjectionExampleConfiguration.java  OtherSingletonServiceUsingPrototype.java  PrototypeScopeService.java  RequestScopeService.java  SingletonServiceUsingPrototype.java  SingletonServiceUsingRequest.java
examples/src/main/java/pl/wojtyna/trainings/spring/examples/proxybeanmethods/: Bar.java  Baz.java  Foo.java  ProxyBeanMethodsSetToFalseConfiguration.java  ProxyBeanMethodsSetToTrueConfiguration.java
examples/src/main/java/pl/wojtyna/trainings/spring/examples/qualifier/: DiscountPolicy.java  DiscountService.java  ExampleConfigurationUsingPrimary.java  ExampleConfigurationUsingQualifier.java  LocationDiscount.java  LoyaltyDiscount.java
examples/src/main/java/pl/wojtyna/trainings/spring/examples/transactional/: MyOrder.java  OrderRepository.java  Payment.java  PaymentRepository.java  PersistableRepo.java  PersistableRepoImpl.java  ProxiedPaymentService.java  Service.java  TransactionalExampleConfiguration.java  UnproxiedPaymentService.java
examples/src/main/resources/beans/: configuration.xml
examples/src/test/java/pl/wojtyna/trainings/spring/examples/hierarchy/: HierarchyTest.java
examples/src/test/java/pl/wojtyna/trainings/spring/examples/injection/: InjectionExplanationTest.java
examples/src/test/java/pl/wojtyna/trainings/spring/examples/proxybeanmetods/: ProxyBeanMethodsSetToFalseTest.java  ProxyBeanMethodsSetToTrueTest.java
examples/src/test/java/pl/wojtyna/trainings/spring/examples/qualifier/: InjectUsingPrimaryTest.java  InjectUsingQualifierTest.java
examples/src/test/java/pl/wojtyna/trainings/spring/examples/transactional/: PaymentServiceTest.java  ServiceTest.java
(+377 files in other folders)
