<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xmlns="http://maven.apache.org/POM/4.0.0"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>core</module>
		<module>common</module>
		<module>rest</module>
		<module>mail</module>
		<module>investment-simulation</module>
		<module>external-investor-profile-rest-server</module>
		<module>mail-autoconfigure</module>
		<module>mail-starter</module>
		<module>rest-autoconfigure</module>
		<module>rest-starter</module>
	</modules>
	<parent>
		<artifactId>spring-training-v2</artifactId>
		<groupId>pl.wojtyna.trainings</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>pl.wojtyna.trainings.spring</groupId>
	<artifactId>crowd-sorcery</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>crowd-sorcery</name>
	<description>crowd-sorcery</description>
</project>
